@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-radius: 5px;
  --primary-color: #ffffff;
  --primary-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

body {
  height: 100vh;
  width: 100%;
  background-color: #eeeeee;
  font-family: "Roboto", sans-serif;
}

h1 {
  margin: 35px 0px 0px 10px;
}

h2 {
  padding-left: 20px;
}
header {
  display: flex;
  justify-content: center;
  width: 100%;
}

main {
  display: grid;
  justify-content: center;
  gap: 16px;
  grid-template-columns: 192px 720px;
  grid-template-rows: 66px 115px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 96px 66px;
  gap: 15px;
  height: 186px;
  width: 100%;
  max-width: 928px;
}

.top-logo {
  display: flex;
  grid-area: 1 / 1 / 2 / 3;
}

.top-logo img {
  height: 55px;
  margin-top: 25px;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 30px;
  grid-area: 3 / 1 / 2 / 3;
  padding-left: 20px;
  box-shadow: var(--primary-shadow);
  background-color: var(--primary-color);
  border-radius: var(--primary-radius);
}

.navbar a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: black;
}

.navbar a:hover {
  text-decoration: underline;
}

.login {
  display: flex;
  align-items: center;
  padding-left: 20px;
  grid-area: 1 / 1 / 2 / 2;
  box-shadow: var(--primary-shadow);
  background-color: var(--primary-color);
  border-radius: var(--primary-radius);
}

.help {
  display: flex;
  align-items: center;
  grid-area: 2 / 1 / 3 / 2;
  box-shadow: var(--primary-shadow);
  background-color: var(--primary-color);
  border-radius: var(--primary-radius);
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 35px 0px 0px 0px;
  grid-area: 1 / 2 / 3 / 3;
  box-shadow: var(--primary-shadow);
  background-color: var(--primary-color);
  border-radius: var(--primary-radius);
}

.main-content p {
  padding-left: 20px;
}

.copyrights {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

@media screen and (max-width: 960px) {
  h1 {
    margin: 18px 0px 0px 10px;
  }

  header {
    height: 355px;
    gap: 0;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  .grid-container {
    display: block;
  }

  .top-logo img {
    margin: 0.5rem;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0;
    padding: 0;
    height: 255px;
    margin: 0.5rem;
  }

  .navbar a {
    padding: 16px;
    height: 51px;
    width: 100%;
    text-decoration: underline;
    cursor: pointer;
    color: #10a5d0;
    border-bottom: 1px solid #f2f2f2;
  }

  .navbar a:last-child {
    border-bottom: none;
  }

  .login {
    height: 66px;
    margin: 0.5rem;
    max-width: 928px;
  }

  .help {
    height: 66px;
    margin: 0.5rem;
    max-width: 928px;
  }

  .main-content {
    height: 134px;
    margin: 0.5rem;
    max-width: 928px;
  }
}
